<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">

    <world name="default">
        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- <model name="aws_robomaker_warehouse_RoofB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model> -->

        <!-- <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model> -->

        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model>

        <!-- <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model> -->

        <!--model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 6.135864 0 0 0 0</pose>
	</model>
        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 3.039 0 0 0 0</pose>
	</model>
        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_Lamp_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            </include>
            <pose frame="">0 0 -4 0 0 0</pose>
        </model>

        <!-- Construction Cone -->
        <model name="construction_cone_001">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 3.9 0 0 0 0</pose>
        </model>

        <model name="construction_cone_002">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 0.9 0 0 0 0</pose>
        </model>

        <model name="construction_cone_003">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 0.9 0 0 0 0</pose>
        </model>

        <model name="construction_cone_004">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 3.9 0 0 0 0</pose>
        </model>

        <model name="construction_cone_005">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 4.15 0 0 0 0</pose>
        </model>

        <model name="construction_cone_006">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 7.05 0 0 0 0</pose>
        </model>

        <model name="construction_cone_007">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 7.05 0 0 0 0</pose>
        </model>

        <model name="construction_cone_008">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 4.15 0 0 0 0</pose>
        </model>

        <model name="construction_cone_009">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 0.65 0 0 0 0</pose>
        </model>

        <model name="construction_cone_010">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 0.65 0 0 0 0</pose>
        </model>

        <model name="construction_cone_011">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 -2.35 0 0 0 0</pose>
        </model>

        <model name="construction_cone_012">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 -2.35 0 0 0 0</pose>
        </model>

        <model name="construction_cone_013">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 -2.6 0 0 0 0</pose>
        </model>

        <model name="construction_cone_014">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 -5.6 0 0 0 0</pose>
        </model>

        <model name="construction_cone_015">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 -5.6 0 0 0 0</pose>
        </model>

        <model name="construction_cone_016">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 -2.6 0 0 0 0</pose>
        </model>

        <model name="construction_cone_017">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 -5.85 0 0 0 0</pose>
        </model>

        <model name="construction_cone_018">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">-2.5 -8.75 0 0 0 0</pose>
        </model>

        <model name="construction_cone_019">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 -8.75 0 0 0 0</pose>
        </model>

        <model name="construction_cone_020">
            <include>
                <uri>model://construction_cone</uri>
            </include>
            <pose frame="">0.45 -5.85 0 0 0 0</pose>
        </model>


        <!-- <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_016">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_017">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_018">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
        </model>


        <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_031">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringD_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame="">-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model> -->

        <model name="aws_robomaker_warehouse_TrashCanC_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame="">-1.592441 7.715420 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_PalletJackB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame="">-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model> 

        <light name="Warehouse_CeilingLight_003" type="point">
            <pose frame="">0 0 9 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0.1 0.1 -1</direction>
        </light>

        <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">-0.403385 -0.292165 34.387524 0 1.570796 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
       
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
        
    </world>
</sdf>
